<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>A7A's Personal Wepsite</title>
   <script src="https://kit.fontawesome.com/31dfc22071.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
   <!-- 
- Single file SVG animation
- * can be used as CSS backgroud
- * total size is less than 2kb!
-->
   <div class="dad">
      <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
         <defs>
            <style>
               @keyframes rotate {
                  0% {
                     transform: rotate(0deg);
                  }

                  100% {
                     transform: rotate(360deg);
                  }
               }

               .out-top {
                  animation: rotate 20s linear infinite;
                  transform-origin: 13px 25px;
               }

               .in-top {
                  animation: rotate 10s linear infinite;
                  transform-origin: 13px 25px;
               }

               .out-bottom {
                  animation: rotate 25s linear infinite;
                  transform-origin: 84px 93px;
               }

               .in-bottom {
                  animation: rotate 15s linear infinite;
                  transform-origin: 84px 93px;
               }
            </style>
         </defs>
         <path fill="#884A39" class="out-top"
            d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
         <path fill="#C38154" class="in-top"
            d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
         <path fill="#884A39" class="out-bottom"
            d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
         <path fill="#C38154" class="in-bottom"
            d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
      </svg>


   </div>

   <div class="anvbar">
      <i class="fa-solid fa-square fa-code fa-2xl" style="color: #000000;"></i>
      
      <div class="item-nav-1">
         <a href="#personal-content">About ME</a>
      </div>
      <div class="item-nav-2">
         <a href="#projects-section">Projects</a>
      </div>
      <div class="item-nav-3">
         <a href="#contact">contact</a>
      </div>
   </div>

   <section id="personal-content">

      <div class="top-container">
         <h1>Farraj Alghamdi</h1>
         <img class="personal-photo" src="photos/me.JPG" alt="">
         <div>
            <h2>who am i?</h2>
            <p>I'm a full stack wep-developer, how is seeking knowleadge and wealth.
               graduated from KAU with second class honors
            </p>
         </div>
      </div>

   </section>
   <hr>


   <h1 class="projects-section-h1">My Projects</h1>

   <section id="projects-section">
      <div class="projects-container">



         <div class="project">
            <div class="project-name">
               <h3>Mondrian</h3>
            </div>
            <a href="http://127.0.0.1:3000/NEW WEP DEVELOPMENT/10.3 Mondrian Project/index.html"><img
                  class="projects-pic" src="photos/goal.png" alt=""></a>

            <div class="project-exp">As you can ses you piece of shit and filth. I worked so hard for this project, so
               call me to work together. <br> <span>(By the way this art was designed using CSS grid system)</span> </div>
         </div>

         <div class="project">
            <div class="project-name">
               <h3>Agency Project</h3>
            </div>
            <a href="http://127.0.0.1:3000/NEW WEP DEVELOPMENT/8.4 Web Design Agency Project/index.html"><img class="projects-pic" src="photos/Screenshot 2023-07-10 055941.png" alt=""></a>

            <div class="project-exp">As you can ses you piece of shit and filth. I worked so hard for this project, so
               call
               me to work together.</div>
         </div>

         <div class="project">
            <div class="project-name">
               <h3>Pricing Taple</h3>
            </div>
            <a href="http://127.0.0.1:3000/NEW WEP DEVELOPMENT/9.4 Flexbox Pricing Table Project/index.html"><img class="projects-pic" src="photos/goal-large.png" alt=""></a>

            <div class="project-exp">As you can ses you piece of shit and filth. I worked so hard for this project, so
               call
               me to work together.</div>
         </div>



      </div>

   </section>
   <hr>
   <h1 class="projects-section-h1">Contact ME Ya 3RS</h1>
  <section id="contact">

  <footer>
    
   <div class="contact-icon">
      <a href="mailto:farraj.alghamdi@hotmail.com"><i class="fa-regular fa-envelope fa-beat fa-2xl"></i></a>
      <a href="https://twitter.com/Ghmo0"><i class="fa-brands fa-twitter fa-beat fa-2xl"></i></a>
      <a href=""><i class="fa-brands fa-instagram fa-beat fa-2xl"></i></a>
   </div>

  </footer>

  </section>


</body>

</html>
